{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-pain.gl.joinmc.link",
          "assigned_srv": "because-pain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30c311dd-f8a6-42e4-8fd4-aaba93f1ea24",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59475,
          "port_start": 59474,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T03:53:32.424377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2749456-8daf-4ddf-94d8-1fa25230399f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0860bf7d-2b72-4dc4-8bef-4920b787e13f",
          "agent_name": "from-key-3623",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
